(0 体力 ((15 体力+50 体力最大值+50) (10 体力+20 体力最大值+20) (-10 体力-10 体力最大值-10) (-15 体力-30 体力最大值-30) )
(1 攻击 ((20 攻击力UP【大】 攻击力+20) (15 攻击力UP【中】 攻击力+15) (10 攻击力UP【小】 攻击力+10) (-10 攻击力DOWN【小】 攻击力-5) (-15 攻击力DOWN【中】 攻击力-10) (-20 攻击力DOWN【大】 攻击力-15) )
(2 防御 ((20 防御力UP【大】 防御力+20) (15 防御力UP【中】 防御力+15) (10 防御力UP【小】 防御力+10) (-10 防御力DOWN【小】 防御力-10) (-15 防御力DOWN【中】 防御力-15) (-20 防御力DOWN【大】 防御力-20) )
(3 火耐性 ((15 火耐性【大】 火耐性+10、 灼伤【大】 / 灼伤【小】 状态无效) (10 火耐性【小】 火耐性+5、 灼伤【小】 状态无效) (-10 火耐性弱化 火耐性-10、 灼伤【小】 状态变为 灼伤【大】 状态) )
(4 水耐性 ((15 水耐性【大】 水耐性+10、潮湿【大】 / 潮湿【小】 状态无效) (10 水耐性【小】 水耐性+5、 潮湿【小】 状态无效) (-10 水耐性弱化 水耐性-10、 潮湿【小】 状态变为 潮湿【大】 状态) )
(5 雷耐性 ((15 雷耐性【大】 雷耐性+10、带电【大】 / 带电【小】 状态无效) (10 雷耐性【小】 雷耐性＋5、 带电【小】 状态无效) (-10 雷耐性弱化 雷耐性-10、带电【小】 状态变为 带电【大】 状态) )
(6 冰耐性 ((15 冰耐性【大】 冰耐性+10、冻伤【大】 / 冻伤【小】 状态无效) (10 冰耐性【小】 冰耐性+5、 冻伤【小】 状态无效) (-10 冰耐性弱化 冰耐性-10、 冻伤【小】 状态变为 冻伤【大】 状态) )
(7 龙耐性 ((15 龙耐性【大】 龙耐性+10) (10 龙耐性【小】 龙耐性+5) (-10 龙耐性弱化 龙耐性-10) )
(8 属性耐性 ((10 属性异常无效 属性异常状态无效化) )
(9 毒 ((10 毒无效 不会进入 中毒 状态) (-10 毒倍加 受到 中毒 状态造成的伤害加倍) )
(10 麻痺 ((10 麻痺无效 不会进入 麻痹 状态) (-10 麻痺倍加 麻痹 状态持续时间加倍) )
(11 睡眠 ((10 睡眠无效 不会进入 睡眠 状态) (-10 睡眠倍加 睡眠 状态持续时间加倍) )
(12 气绝 ((15 气绝无效 不会进入 气绝 状态) (10 气绝概率减半 进入 气绝 状态的概率减半) (-10 气绝概率加倍 进入 气绝 状态的概率加倍) )
(13 耐泥耐雪 ((10 泥＆雪无效 泥封 状态、 雪封 状态无效) )
(14 耐震 ((10 耐震 地震效果无效) )
(15 风压 ((15 风压完全无效 风压效果无效) (10 风压无效 小风压效果无效) )
(16 抗菌 ((10 抗菌 臭气 状态无效) )
(17 偷盗无效 ((10 偷盗无效 防止道具被偷盗) )
(18 听觉保护 ((15 高级耳栓 所有怪物咆哮无效) (10 耳栓 怪物咆哮【小】无效) )
(19 匠 ((15 斩味等级+1 斩味槽提升一级) )
(20 剑术 ((10 心眼 不会弹刀) )
(21 斩味 ((10 利刃 斩味消耗减半) (-10 钝刀 斩味消耗加倍) )
(22 拔刀会心 ((10 拔刀术【技】 拔刀攻击时、会心率+100%。) )
(23 拔刀减气 ((10 拔刀术【力】 拔刀攻击时斩属性攻击附加气绝值（晕眩值）) )
(24 自动防御 ((10 自动防御 拥有防御功能的武器自动防御攻击) )
(25 防御性能 ((15 防御性能+2 防御性能大幅上升，防御攻击时减轻后仰，并大幅减少HP的扣除) (10 防御性能+1 防御性能上升，防御攻击时减轻后仰，并减少HP的扣除) (-10 防御性能-1 防御性能下降，防御攻击时必后仰) )
(26 防御强化 ((10 防御强化 可以成功防御平时不能防御的攻击) )
(27 研磨师 ((10 砥石使用高速化 缩短磨刀时间) (-10 砥石使用低速化 延长磨刀时间) )
(28 速射 ((10 连发数+1 速射时弹数增加1发) )
(29 装填速度 ((20 装填速度+3 弹药装填速度最快，弓自动装瓶) (15 装填速度+2 弹药装填速度快，弓自动装瓶) (10 装填速度+1 弹药和弓的装填速度稍快) (-10 装填速度-1 弹药和弓的装填速度稍慢) (-15 装填速度-2 弹药和弓的装填速度慢) (-20 装填速度-3 弹药和弓的装填速度最慢) )
(30 反动 ((20 反动减轻+3 后座力减轻到最小) (15 反动减轻+2 后座力减轻) (10 反动减轻+1 后座力稍微减轻) (-10 反动减轻-1 后座力增加小) (-15 反动减轻-2 后座力增加中) (-20 反动减轻-3 后座力增加大) )
(31 精密射击 ((15 摇晃减轻+2 消除弩偏移属性) (10 摇晃减轻+1 弩偏移属性下降一级) (-10 摇晃减轻-1 弩偏移属性增加一级) (-15 摇晃减轻-2 弩偏移属性增加二级) )
(32 通常弹强化 ((10 通常弹@连射矢UP 通常弹、连射矢威力强化) )
(33 贯通弹强化 ((10 贯通弹@贯通矢UP 贯通弹、贯通矢威力强化) )
(34 散弹强化 ((10 散弹@扩散矢UP 散弹、扩散矢威力强化) )
(35 通常弹追加 ((10 通常弹全LV追加 可以使用全等级的通常弹) )
(36 贯通弹追加 ((15 贯通弹全LV追加 可以使用全等级的贯通弹) (10 贯通弹LV1追加 可以使用LV1的贯通弹) )
(37 散弹追加 ((15 散弹全LV追加 可以使用全等级的散弹) (10 散弹LV1追加 可以使用LV1的散弹) )
(38 榴弹追加 ((15 穿甲榴弹全LV追加 可以使用全等级的穿甲榴弹) (10 穿甲榴弹LV1追加 可以使用LV1的穿甲榴弹) )
(39 扩散弹追加 ((15 扩散弾全LV追加 可以使用全等级的扩散弹) (10 扩散弹LV1追加 可以使用LV1的扩散弹) )
(40 斩裂弹追加 ((10 斩裂弾追加 可以使用斩裂弾) )
(41 麻痺瓶追加 ((10 麻痹瓶追加 可以使用麻痹瓶) )
(42 睡眠瓶追加 ((10 睡眠瓶追加 可以使用睡眠瓶) )
(43 毒瓶追加 ((10 毒瓶追加 可以使用毒瓶) )
(44 强击瓶追加 ((10 强击瓶追加 可以使用强击瓶) )
(45 接击瓶追加 ((10 接击瓶追加 可以使用接击瓶) )
(46 减气瓶追加 ((10 减气瓶追加 可以使用减气瓶) )
(47 耐力 ((10 飞人 跑动加速，武器所需耐力扣除速度减半) (-10 钝足 跑动减速，武器所需耐力扣除速度变为1.2倍) )
(48 回避性能 ((15 回避性能+2 回避时无敌时间大幅增长) (10 回避性能+1 回避时无敌时间增长) (-10 回避性能DOWN 回避时无敌时间减少) )
(49 回避距离 ((15 回避距离UP 回避距离增加为1.5倍) )
(50 纳刀 ((10 纳刀术 武器收回速度加快) )
(51 达人 ((20 见切+3 武器会心率增加30%) (15 见切+2 武器会心率增加20%) (10 见切+1 武器会心率增加10%) (-10 见切-1 武器会心率降低10%) (-15 见切-2 武器会心率降低20%) (-20 见切-3 武器会心率降低30%) )
(52 特殊攻击 ((15 状态异常攻击+2 状态异常攻击（毒、麻痹、睡眠）的属性值上升至1.225倍) (10 状态异常攻击+1 状态异常攻击（毒、麻痹、睡眠）的属性值小幅上升至1.125倍) (-10 状态异常攻击弱化 状态异常攻击（毒、麻痹、睡眠）的属性值小幅下降至0.9倍) )
(53 痛击 ((10 弱点特效 攻击弱点时（肉质45或更弱），会心一击几率增加50%) )
(54 逆境 ((10 不屈 濒死防御力提升30，死亡一次后攻击力变成1.1倍，死亡两次后攻击力变成1.2倍) )
(55 重击 ((10 破坏王 更容易破坏怪物可破坏部位) )
(56 装填数 ((15 装填数UP 子弹装填数+1) )
(57 蓄力缩短 ((10 集中 None) (-10 杂念 None) )
(58 认真 ((15 力之解放+2 发动时获得效果：会心+50%、飞人、体术+2，持续90秒) (10 力之解放+1 发动时获得效果：会心+30%、飞人、体术+1，持续90秒) )
(59 KO ((10 KO术 容易击昏怪物，造成的气绝值增加10%) )
(60 减气攻击 ((10 耐力夺取 攻击使怪物容易变得疲劳) )
(61 底力 ((15 火事場力+2 【火事场力+1】基础上，攻击力增加为1.3倍) (10 火事場力+1 体力在40%以下时发动，防御力增加90) (-10 担心 体力在40%以下时发动，防御力降低42，攻击力变为0.7倍) )
(62 爆弹强化 ((10 炸弹专家 炸弹类道具威力上升为1.5倍、炸弹调合成功率变为100%) )
(63 笛 ((10 吹笛名人 笛系道具不易损坏，狩猎笛旋律效果持续时间变长) )
(64 炮术 ((15 炮术王 提升压敏电阻弹、大炮、铳枪炮击、龙击炮、穿甲榴弹威力，龙击炮冷却时间从129秒缩短至90秒) (10 炮术师 提升压敏电阻弹、大炮、铳枪炮击、龙击炮、穿甲榴弹威力) )
(65 火属性攻击 ((15 火属性攻击强化+2 提升火属性攻击力至1.2倍) (10 火属性攻击强化+1 提升火属性攻击力至1.1倍) (-10 火属性攻击弱化 降低火属性攻击力至0.75倍) )
(66 水属性攻击 ((15 水属性攻击强化+2 提升水属性攻击力至1.2倍) (10 水属性攻击强化+1 提升水属性攻击力至1.1倍) (-10 水属性攻击弱化 降低水属性攻击力至0.75倍) )
(67 雷属性攻击 ((15 雷属性攻击强化+2 提升雷属性攻击力至1.2倍) (10 雷属性攻击强化+1 提升雷属性攻击力至1.1倍) (-10 雷属性攻击弱化 降低雷属性攻击力至0.75倍) )
(68 冰属性攻击 ((15 冰属性攻击强化+2 提升冰属性攻击力至1.2倍) (10 冰属性攻击强化+1 提升冰属性攻击力至1.1倍) (-10 冰属性攻击弱化 降低冰属性攻击力至0.75倍) )
(69 龙属性攻击 ((15 龙属性攻击强化+2 提升龙属性攻击力至1.2倍) (10 龙属性攻击强化+1 提升龙属性攻击力至1.1倍) (-10 龙属性攻击弱化 降低龙属性攻击力至0.75倍) )
(70 属性攻击 ((10 属性攻击强化 属性攻击值变为1.1倍（弩为1.2倍）) (-10 属性攻击弱化 属性攻击值变为0.9倍) )
(71 加护 ((10 精灵的加护 25%几率降低受到的伤害30%) (-10 恶灵的加护 25%几率加重受到的伤害30%) )
(72 体术 ((15 体术+2 回避与防御时，斩击斧回旋挥击等固定耐力消耗减半) (10 体术+1 回避与防御时，斩击斧回旋挥击等固定耐力消耗减少1/3) (-10 体术-1 回避与防御时，斩击斧回旋挥击等固定耐力消耗变为1.2倍) (-15 体术-2 回避与防御时，斩击斧回旋挥击等固定耐力消耗变为1.35倍) )
(73 气配 ((10 隐秘 不易被怪物发现) (-10 挑衅 容易被怪物发现，且容易成为怪物的目标) )
(74 肥料 ((10 肥料弹名人 肥料弹调合成功率为100%，同时提升效果) )
(75 运气 ((15 激运 任务完成时的基本报酬第4项以后出现的增加判定确率为29/32) (10 幸运 任务完成时的基本报酬第4项以后出现的增加判定确率为22/32-26/32) (-10 不幸 任务完成时的基本报酬第4项以后出现的增加判定确率为16/32) (-15 灾难 任务完成时的基本报酬第4项以后出现的增加判定确率为8/32) )
(76 千里眼 ((15 自动标记 可一直了解到怪物的状态（位置、方向、被发现与否、翅膀收放等）) (10 探知 None) )
(77 观察眼 ((10 捕获时机 当怪物可以捕获时，地图上染色标记图标会闪烁提示) )
(78 捕获 ((15 捕获名人 捕获大型怪物时获取报酬增加) (10 捕获上手 捕获大型怪物时获取报酬少量增加) )
(79 狩人 ((10 猎人生活 任务中钓鱼、烤肉更容易，即使没有地图也会显示地图) )
(80 搬运 ((10 搬运达人 搬运速度增加、从稍高的地方落下，搬运物也不会掉落) )
(81 耐暑 ((10 暑气无效 高温以及熔岩地形伤害无效) (-10 暑气倍加 高温以及熔岩地形伤害加倍) )
(82 耐寒 ((10 寒气无效 寒冷所造成的耐力槽减少无效) (-10 寒气倍加 寒冷所造成的耐力槽减少加倍) )
(83 回复量 ((10 体力回复量UP 回复体力道具效果变为1.25倍) (-10 体力回复量DOWN 回复体力道具效果变为0.75倍) )
(84 回复速度 ((15 回复速度+2 体力槽红色部分回复速度4倍) (10 回复速度+1 体力槽红色部分回复速度2倍) (-10 回复速度-1 体力槽红色部分回复速度减慢为1/2) (-15 回复速度-2 体力槽红色部分回复速度减慢为1/4) )
(85 气力回复 ((10 耐力急速回复 耐力回复速度加倍) (-10 耐力回复延迟 耐力回复速度减慢) )
(86 广域 ((20 广域化+2 使用药草、回复药、解毒药、忍耐之种、怪力之种时，同区队友获得其效果) (10 广域化+1 使用药草、回复药、解毒药、忍耐之种、怪力之种时，同区队友获得其50%效果) )
(87 效果持续 ((10 道具使用强化 饮料、强走药、怪力之种的持续时间变为1.5倍) (-10 道具使用弱化 饮料、强走药、怪力之种的持续时间变为2/3倍) )
(88 高速设置 ((10 陷阱师 陷阱道具调合率变为100%，陷阱和大桶炸弹设置速度变快) )
(89 食事 ((15 速食者+2 口服道具使用速度全部上升) (10 速食者+1 肉类道具使用速度上升) (-10 慢食者 肉类道具使用速度下降) )
(90 饥饿感 ((15 饥饿无效 耐力最大值不减，因为寒冷的耐力减少无效) (10 饥饿减半 耐力最大值减少时间间隔增加为2倍) (-10 饥饿倍加【小】 耐力最大值减少时间间隔缩短为3/4) (-15 饥饿倍加【大】 耐力最大值减少时间间隔缩短为1/2) )
(91 贪吃鬼 ((15 饥不择食 使用饮用系列道具时1/3几率体力最大值恢复) (10 满腹 使用耐力恢复道具时耐力全恢复) )
(92 采取 ((15 采取+2 采集点不能采集的概率变为16%~3%，可采集次数增多) (10 采取+1 采集点不能采集的概率变为16%~9%，可采集次数增多) (-10 采取-1 采集点不能采集的概率变为16%~28%，可采集次数减少) )
(93 高速收集 ((10 高速收集 剥取、采集、挖掘的速度加快) )
(94 气息 ((15 神之气息 虫网、镐、笛子系坏掉的几率变为0.5倍) (10 精灵的气息 虫网、镐、笛子系坏掉的几率变为0.75倍) (-10 恶灵的气息 虫网、镐、笛子系坏掉的几率变为1.25倍) (-15 恶魔的气息 虫网、镐、笛子系坏掉的几率变为1.5倍) )
(95 剥取 ((15 剥取达人 剥取机会增加1次（尾巴也会增加）) )
(96 调合成功率 ((15 调合成功率+45% 调合成功率+45%) (10 调合成功率+20% 调合成功率+20%) (-10 调合成功率-10% 调合成功率-10%) (-15 调合成功率-20% 调合成功率-20%) )
(97 调合数 ((10 最大数调合 调合产生最大数量的成品) )
(98 胴系统复制 ((0 胴系统复制 复制胴系统技能点数) )
